Qual o valor das propriedades latitude e longitude da variável local?
latitude: -19.0243
longitude: -48.3428

Observe o corpo da resposta HTTP (aba Response). Copie a string JSON e cole em um arquivo de
nome respostas.txt na pasta do exemplo:
{
    "latitude": -19.0,
    "longitude": -48.375,
    "generationtime_ms": 0.051975250244140625,
    "utc_offset_seconds": 0,
    "timezone": "GMT",
    "timezone_abbreviation": "GMT",
    "elevation": 803.0,
    "current_weather_units": {
        "time": "iso8601",
        "interval": "seconds",
        "temperature": "°C",
        "windspeed": "km/h",
        "winddirection": "°",
        "is_day": "",
        "weathercode": "wmo code"
    },
    "current_weather": {
        "time": "2024-10-24T00:00",
        "interval": 900,
        "temperature": 23.6,
        "windspeed": 0.5,
        "winddirection": 225,
        "is_day": 0,
        "weathercode": 80
    }
}